{
    "cSpell.words": [
        "adminpage",
        "antd",
        "Authprovider",
        "clsx",
        "daisyui",
        "firebaseapp",
        "JWTTH",
        "Nobg",
        "officemate",
        "Officemates",
        "omlogo",
        "Signup",
        "tailwindcss",
        "wvkp"
    ]
}